; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp-wrover-kit]
platform = espressif32
framework = arduino
build_type = debug
board = esp-wrover-kit
monitor_speed = 115200
upload_port = /dev/ttyUSB0
build_flags = -D BOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
;build_flags = -fsanitize=address -O0 -D CONFIG_ARDUINO_LOOP_STACK_SIZE=16384 -Werror=return-type -DLMIC_DEBUG_LEVEL=2
monitor_filters = esp32_exception_decoder
build_src_filter = 
    +<../examples/*.cpp>
    +<../src/**>

;[env:wemos_d1_uno32]
;platform = espressif32
;framework = arduino
;board = wemos_d1_uno32
;monitor_speed = 115200
;build_src_filter = 
;    +<../examples/*.cpp>
;;    +<../src/**>
