; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; pick up platformio that is arduino ready
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
build_type = debug
build_flags = -D BOARD_HAS_PSRAM 
    -mfix-esp32-psram-cache-issue
    -DMY_SSID='"${sysenv.MY_SSID}"'
    -DMY_SSID_PASSWORD='"${sysenv.MY_PSK}"'
;build_flags = -fsanitize=address -O0 -D CONFIG_ARDUINO_LOOP_STACK_SIZE=16384 -Werror=return-type -DLMIC_DEBUG_LEVEL=2
monitor_filters = esp32_exception_decoder
build_src_filter = 
    +<../examples/*.cpp>
    +<../src/**>
lib_deps = 
    https://github.com/janphoffmann/AsyncTelnetSerial.git
    https://github.com/janphoffmann/AsyncTelnet.git
    https://github.com/me-no-dev/AsyncTCP.git
board = ${env.ESP32_BOARDNAME}

; below can be overidden by anyone below?
REMOTE_HOSTNAME=himom
ESP32_BOARDNAME=esp-wrover-kit

[env:usb]
; pick up platformio that is arduino ready
upload_port = /dev/ttyUSB0
upload_protocol=esptool
monitor_speed = 115200
board = ${env.ESP32_BOARDNAME}

[env:ota]
; pick up platformio that is arduino ready
monitor_speed = 115200
upload_protocol=espota
upload_port = ${env.REMOTE_HOSTNAME}.local
monitor_port = socket://${env.REMOTE_HOSTNAME}.local:23
board = ${env.ESP32_BOARDNAME}
